<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:padding="10dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_label"
        android:layout_width="140dp"
        android:text="Header"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/header_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:visibility="visible" />

</LinearLayout>